# Set paths below for executables

class bin-path:
    'Sets your binary directories for appending to commands'
    
    #init
    def __init__(self):
        #lastools
        self.lastools="C:\software\lastools\bin"
        
